# ECommerceMicroservice

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/example/APIGateway/Config/: GatewayConfig.java
APIGateway/src/main/java/com/example/APIGateway/Filter/: JwtAuthenticationFilter.java
APIGateway/src/main/java/com/example/APIGateway/Util/: JwtUtil.java
APIGateway/src/main/resources/: application.yml
AuthService/: pom.xml
AuthService/src/main/java/com/example/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/example/AuthService/Client/RestClientConfig/: RestClientConfig.java
AuthService/src/main/java/com/example/AuthService/Client/UserClientService/: UserServiceClient.java  UserServiceClientConfig.java
AuthService/src/main/java/com/example/AuthService/Config/: SecurityConfig.java
AuthService/src/main/java/com/example/AuthService/Controller/: AuthController.java
AuthService/src/main/java/com/example/AuthService/GlobalExceptionHandler/: ErrorLog.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/example/AuthService/Payload/Request/: LoginRequest.java  RegisterRequest.java  TokenDTO.java
AuthService/src/main/java/com/example/AuthService/Payload/UserPayload/: AddressDTO.java  RoleDTO.java  UserDTO.java
AuthService/src/main/java/com/example/AuthService/Service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtGenerationService.java
AuthService/src/main/java/com/example/AuthService/Service/Interface/: IAuthService.java
AuthService/src/main/resources/: application.yml
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.yml
MessageService/: pom.xml
MessageService/src/main/java/com/example/MessageService/: MessageServiceApplication.java
MessageService/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/java/com/example/OrderService/Config/: Config.java  SecurityConfig.java
OrderService/src/main/java/com/example/OrderService/Controller/: CartController.java  OrderController.java
OrderService/src/main/java/com/example/OrderService/Entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
OrderService/src/main/java/com/example/OrderService/Jwt/: JwtAuthenticationFilter.java  JwtService.java
OrderService/src/main/java/com/example/OrderService/Repository/: CartItemRepository.java  CartRepository.java
OrderService/src/main/java/com/example/OrderService/Util/: AuthUtil.java
OrderService/src/main/resources/: application.yml
ProductService/: pom.xml
ProductService/src/main/java/com/example/ProductService/AppConst/: AppCategories.java  AppConst.java
ProductService/src/main/java/com/example/ProductService/Config/: Config.java  SecurityConfig.java
ProductService/src/main/java/com/example/ProductService/Controller/: CategoryController.java  ProductController.java
ProductService/src/main/java/com/example/ProductService/Entity/: Category.java  Product.java
ProductService/src/main/java/com/example/ProductService/Jwt/: JwtAuthenticationFilter.java  JwtService.java
ProductService/src/main/java/com/example/ProductService/Repository/: CategoryRepository.java  ProductRepository.java
ProductService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/: UserApplication.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/example/UserService/: UserApplicationTests.java
(+86 files in other folders)
